# RestAssuredDemo

./: pom.xml
Twitter/: pom.xml
Twitter/src/main/auth/: auth.properties
Twitter/src/main/java/client/base/: BaseTwitterClient.java
Twitter/src/main/java/client/tweets/: TweetsClient.java
Twitter/src/test/java/api/tests/: TweetsTest.java
Typicode/: pom.xml
Typicode/src/main/java/api/: PostsPojo.java  TypicodeClient.java
Typicode/src/test/java/tests/api/: TypicodeTest.java
